# GADWeb

./: README.md  pom.xml
src/main/java/ru/wm/accounts/: StartServer.java
src/main/java/ru/wm/accounts/controller/: AccountController.java
src/main/java/ru/wm/accounts/model/: Account.java  AccountRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleError.css  styleForm.css  styleListAccounts.css  styleMain.css
src/main/resources/templates/: accounts.html  add.html  error.html  index.html  style.css
src/main/resources/templates/css/: styleError.css  styleForm.css
